
<<<<<<< HEAD

url = http://127.0.0.1/orangehrm-4.1/symfony/web/index.php/auth/login
url = http://ec2-54-242-30-107.compute-1.amazonaws.com/?nwdaflow
=======
url = 
>>>>>>> 5ae6d9c4e3259f08b8b60290222acc3012103a91

configFile_path = C:\Users\akkyu01\eclipse-workspace\JavaTraining\Sureify\src\main\java\com\lco\qa\config
binariesLocation = C:\\Yug\\From Old Laptop\\From LoanLap\\Yug\\Selenium\\



username = 
password = 

<<<<<<< HEAD
browserType = CHROME
=======
browserType = chrome
>>>>>>> 5ae6d9c4e3259f08b8b60290222acc3012103a91
